body{
 background-color: black;
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
.portfolio{text-align: center;margin-top: 40px;}
.portfolio ul li{
 list-style: none;
 display: inline-block;
 border: 2px solid turquoise;
 color: #fff;
 font: bold;
 padding: 5px;
 background-color: teal;
 transition: .5s ease-in-out;
 margin-left: 5px;
}
.portfolio ul li:hover{
 background-color: gray;
}
.item{
 width: 300px;
 height: 300px;
 border: 2px solid teal;
 border-radius: 5px;
 padding: 2px;
 margin: 5px;
}
.item img{
 width: 100%;
 height: 100%;
}
.portfolio_items{
 top: 20px;
 left: 100px;
 right: 100px;
}